{
  "name": "exit",
  "version": "1.0.0",
  "description": "webborjafontenla",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run open",
    "open": "http-server -a localhost -p 1234\" "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
